spring.application.name=multipleDBConnection
mysql.host=jdbc:mysql://localhost:3306/
mysql.port=3306
mysql.username=root
mysql.password=1234
mysql.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.dialect=org.hibernate.dialect.MySQL8Dialect